
# =======================================================
# GitConfig '~/.gitconfig | .git/config'
#     Fabien B. <fabien.bavent@gmail.com>
#
# This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# =======================================================

# -------------------------------------------------------
[user]
    email = fabien.bavent@gmail.com
    name = Fabien Bavent


# -------------------------------------------------------
[core]
    pager = less -FXRS
    eol = lf
    autocrlf = input
    filemode = false


# -------------------------------------------------------
[color]
    ui = auto
    interactive = auto


# -------------------------------------------------------
[push]
    default = current

[pull]
    default = current


# -------------------------------------------------------
[alias]
    st = status --short
    co = checkout

    lg = log --graph --pretty='%Cred%h%Creset -%C(yellow)%d %Creset %s %Cgreen(%cr) %C(bold cyan)<%aN>%Creset'
    ln = log --graph --pretty='%H -%d %s <%an>'

    wdiff = diff --ignore-space-at-eol -b --ignore-blank-lines
    who = shortlog -nse
    untrack = !git clean -nx | awk "{ print $3 }"

    github = ! [ -d .git ] && git remote add github https://axfab@github.com/axfab/$1 || git clone https://axfab@github.com/axfab/$1 && git-hooks.sh $PWD/$1
    bitbucket = ! [ -d .git ] && git remote add bitbucket https://axfab@bitbucket.org/axfab/$1 || git clone https://axfab@bitbucket.org/axfab/$1 && git-hooks.sh $PWD/$1


# -------------------------------------------------------
# -------------------------------------------------------
